*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  outline-offset: 0
  outline: 0
.message
  background-color: #fff
  border-radius: 4px
  padding: 18px 23px
  border: none
  outline: 0
  outline-offset: 0
