.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 999
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 478px
    padding: 33px 88px
    background-color: $dark
    color: $light
    border-radius: 8px
    z-index: 9999
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 18px
    text-decoration: none
    cursor: pointer
  &__input
    width: 100%
    margin-bottom: 15px
  &__message
    width: 100%
    min-width: 123px
    overflow: visible
    margin-bottom: 15px
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    color: $light
    background-color: $primary
    border-radius: 4px
    border: none
    outline: 0
    outline-offset: 0
  &__info
    font-family: 'Mulish'
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-color
    margin-left: 10px
  &__title
    font-family: 'Mulish'
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin-bottom: 15px
    text-align: center
